# ASFileExplorer

./: ASFileExplorer.csproj  ASFileExplorer.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  CustomDataTemplateSelector.cs  ItemModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  MessageModel.cs  PropertyNotifier.cs  README.md  TabInterface.cs  fix.sh
Helpers/: ImageHelper.cs  LeftPanelHelper.cs  RightPanelHelper.cs  StartHelper.cs  StorageHelper.cs  ToastHelper.cs
Interfaces/: TabInterface.cs
Models/: ItemModel.cs  MessageModel.cs  OperationModel.cs  PanelItemModel.cs  TabModel.cs
Others/: PropertyNotifier.cs
Selectors/: BodyTemplateSelector.cs
Services/: LoadingService.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs  SharedViewModel.cs
Views/: EmptyView.xaml  EmptyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharedView.xaml  SharedView.xaml.cs
