<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ASFileExplorer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ASFileExplorer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.asfileexplorer</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />  -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" />

		<!-- Splash Screen -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />  -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFF" />

		<!-- Images -->
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiImage Include="Resources\Images\svg\light\*" BaseSize="256,256" TintColor="#FFF" />
		<MauiImage Include="Resources\Images\svg\dark\*" BaseSize="256,256" TintColor="#000" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetMeteor.HotReload.Plugin" Version="3.*" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\svg\dark\download_dark.svg" />
	  <None Remove="Resources\Images\svg\dark\download2_dark.svg" />
	  <None Remove="Resources\Images\svg\dark\terminal_dark.svg" />
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Images\svg\light\history_light.svg" />
	  <None Remove="Resources\Images\svg\light\left_light.svg" />
	  <None Remove="Resources\Images\svg\light\minus_light.svg" />
	  <None Remove="Resources\Images\svg\light\plus_light.svg" />
	  <None Remove="Resources\Images\svg\light\right_light.svg" />
	  <None Remove="Resources\Images\svg\light\download_light.svg" />
	  <None Remove="Resources\Images\svg\light\download2_light.svg" />
	  <None Remove="Resources\Images\svg\light\terminal_light.svg" />
	  <None Remove="Resources\Images\svg\dark\history_dark.svg" />
	  <None Remove="Resources\Images\svg\dark\left_dark.svg" />
	  <None Remove="Resources\Images\svg\dark\minus_dark.svg" />
	  <None Remove="Resources\Images\svg\dark\plus_dark.svg" />
	  <None Remove="Resources\Images\svg\dark\right_dark.svg" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Helpers\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\svg\dark\download_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\download2_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\terminal_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\light\history_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\left_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\minus_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\plus_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\right_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\download_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\download2_light.svg" />
	  <BundleResource Include="Resources\Images\svg\light\terminal_light.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\history_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\left_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\minus_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\plus_dark.svg" />
	  <BundleResource Include="Resources\Images\svg\dark\right_dark.svg" />
	  <BundleResource Include="Resources\Fonts\Poppins-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Medium.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-Regular.ttf" />
	  <BundleResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
	</ItemGroup>
</Project>
